
spring.jpa.defer-datasource-initialization=true
# Configuration Cucumber pour les tests
cucumber.publish.enabled=true
cucumber.publish.quiet=true

# Configuration de la base de donn\u00e9es pour les tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuration JPA pour les tests
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuration H2 Console (pour d\u00e9boguer si n\u00e9cessaire)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration des logs
logging.level.sn.ept.git.seminaire.cicd=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.restassured=DEBUG

# Configuration du serveur de test
server.port=0
management.server.port=0